# boot

study1/: build.gradle
study1/src/main/java/com/example/study1/: Study1Application.java
study1/src/main/java/com/example/study1/config/: SecurityConfig.java
study1/src/main/java/com/example/study1/constant/: Role.java
study1/src/main/java/com/example/study1/controller/: Main.java  MemberController.java  ThyeleafController.java
study1/src/main/java/com/example/study1/dto/: MemberDto.java  ThymeleafDto.java
study1/src/main/java/com/example/study1/entity/: Member.java
study1/src/main/java/com/example/study1/repository/: MemberRepository.java
study1/src/main/java/com/example/study1/service/: MemberService.java
study1/src/main/resources/: application.properties
study1/src/main/resources/static/: index.html
study1/src/main/resources/static/css/: layout1.css
study1/src/main/resources/templates/: main.html  thymeleaf.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
study1/src/main/resources/templates/fragments/: footer.html  header.html
study1/src/main/resources/templates/layout/: layout1.html
study1/src/main/resources/templates/member/: memberForm.html
